<?php
/**
 * Автор: Андрей Цвор
 * 
 * Дата реализации: 05.05.2022 10:00
 * 
 * Дата изменения: 06.05.2022 17:00
 * 
 * Класс для подключения файла, в котором содержится информация о базе данных
 */

namespace Classes;

/** 
 * Класс DataBase
 * Служит для подключения к базе данных, конкретно к файлу, в котором
 * содержиться необходимая для этого информация 
 */
class DataBase
{
    public static function includeDataBase()
    {
        include 'ConnectDataBase.php';
        return $connection;
    }
}
